# Makeup-1

./: Makeup#1.sln
Makeup#1/: Makeup#1.csproj  Program.cs  appsettings.json
Makeup#1/Controllers/: AccountController.cs  Brand1Controller.cs  BrandController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  Category1Controller.cs  CategoryController.cs  ClaimsController.cs  HomeController.cs  Image1Controller.cs  ImageController.cs  ImagesController.cs  Product1Controller.cs  ProductController.cs  ProductsController.cs  RoleController.cs  UserController.cs
Makeup#1/CustomPolicies/: AllowPrivatePolicy.cs  AllowUserPolicy.cs
Makeup#1/Database/: ShopContext.cs
Makeup#1/Extensions/: SessionExtensions.cs
Makeup#1/Migrations/: 20231008121723_InitialCreate.Designer.cs  20231008121723_InitialCreate.cs  20231016174304_InitialCreate.Designer.cs  20231016174304_InitialCreate.cs  20231020091530_YearOfBirthAdded.Designer.cs  20231020091530_YearOfBirthAdded.cs  ShopContextModelSnapshot.cs
Makeup#1/ModelBinders/: CartModelBinder.cs  CartModelBinderProvider.cs
Makeup#1/Models/: CartItem.cs  CartModel.cs  ErrorViewModel.cs
Makeup#1/Models/DTOs/: CommentDTO.cs  ProductDTO.cs  QestionDTO.cs
Makeup#1/Models/ViewModels/: Brand.cs  Category.cs  Comment.cs  CommentModel.cs  HomeVievModel.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Makeup#1/Properties/: launchSettings.json
Makeup#1/Serivces/: EmailService.cs
Makeup#1/ViewComponents/: CategoriesMenuViewComponent.cs
Makeup#1/Views/: _ViewImports.cshtml
Makeup#1/Views/Account/: AccessDenied.cshtml  GoogleRedirect.cshtml  Login.cshtml  Register.cshtml
(+62 files in other folders)
